<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Gengar</title>

<link rel="stylesheet" href="./estilos.css">

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body class="pokemonPage">

<h1>Gengar</h1>

<img src="./Imagenes/gengar.png" class="pokemonImg">

<p><strong>Tipo:</strong> <span class="ghost">fantasma</span></p>

<h2>Descripción:</h2>

<p class="description">
Gengar es un Pokémon de tipo fantasma. Es conocido por su apariencia aterradora y su habilidad para manipular la energía oscura. Se dice que Gengar se esconde en las sombras y se alimenta de la energía vital de otros Pokémon. A pesar de su naturaleza siniestra, Gengar también es conocido por su sentido del humor travieso y su capacidad para hacer reír a los demás.
</p>

<a href="./Index.html" class="backButton">Volver a inicio</a>

</body>

</html>